def area(a):
    '''
    Возвращает площадь квадрата.

    Параметры:
        a (float): длина стороны квадрата

    Возвращаемое значение:
        float: площадь квадрата
    '''
    if a < 0:
        raise ValueError("Сторона не может быть отрицательной")
    return a * a


def perimeter(a):
    '''
    Возвращает периметр квадрата.

    Параметры:
        a (float): длина стороны квадрата

    Возвращаемое значение:
        float: периметр квадрата
    '''
    if a < 0:
        raise ValueError("Сторона не может быть отрицательной")
    return 4 * a
