def area(a, h):
    '''
    Возвращает площадь треугольника.

    Параметры:
        a (float): длина основания
        b (float): высота треугольника
    '''

    return a * h / 2

def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника.

    Параметры:
        a (float): длина первой стороны
        b (float): длина второй стороны
        c (float): длина третьей стороны

    Возвращаемое значение:
        float: периметр треугольника
    '''
    return a + b + c